# pope-shared

./: README.md  shared.sln
.github/workflows/: docker-image.yml
src/Shared/: Calculator.cs  Dockerfile  Shared.csproj
src/Shared/Helpers/AWS/: SQSHelpers.cs  SecretManager.cs
src/Shared/Helpers/SAO/: SAOHelpers.cs
src/Shared/Interfaces/AWS/: ISQSHelpers.cs
src/Shared/Interfaces/SAO/: ISAOHelpers.cs
src/Shared/Models/SAO/: EventHeader.cs
src/Shared/Models/Shared/: Event.cs
tests/Shared.Tests/: CalculatorTests.cs  Shared.Tests.csproj
