<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Cary Conklin</Authors>
    <Version>1.0.2</Version>
    <PackageId>Pope.$(AssemblyName)</PackageId>
    <Product>Pope.$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
  </ItemGroup>

</Project>
