<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Cary Conklin</Authors>
    <Version>1.0.4</Version>
    <PackageId>Pope.$(AssemblyName)</PackageId>
    <Product>Pope.$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.71" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AWS\" />
  </ItemGroup>

</Project>
